<div>
	<div style="height: 170px;display: flex;align-items: center;justify-content: center;background-image: url(https://img.freepik.com/free-vector/watercolor-christmas-tinsel-background_79603-2307.jpg?t=st=1732387283~exp=1732390883~hmac=c3942f9ec7725bf12b916b3a6072065eaaa574dcca653a892bac81dbeaebf10a&w=1380);">
		<div style = "height: 150px; width: 500px;display: flex;align-items: center;justify-content: center;">
			<h1 style="background-color: white; border-radius: 4px;width: 400px; display: flex;align-items: center;justify-content: center;">Lista de Natal Henrique</h1>
		</div>
	</div>
	<div style="height: 1100px;background-color: darkgreen;display: flex;align-items: center;justify-content: center;flex-direction: row;gap: 20px">
		<div style="width: 48%;height: calc(100% - 40px); background-size: 100% 1100px; display: flex;align-items: center;justify-content: center;flex-direction: column;gap: 30px; background-image: url(https://img.freepik.com/free-vector/blank-festive-rectangular-christmas-frame-background_53876-95701.jpg?t=st=1732387513~exp=1732391113~hmac=9d3aa31bc885af48ffd9ed30be5dca6a2f2a83638f26c3be60a430efa815f1e9&w=740); position:relative; border-radius: 4px;">
			<h3 style="margin: 0;position: absolute;top: 10px">Very Money</h3>
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;padding-left: 50px">Botas</span>
				<a href="https://www.catportugali.top/products/botas-imperme%C3%A1veis-caterpillar-portugal-ecolorado-feminino-marrom-pt250tmlnhq-p-313.html" target="_blank">
					<img style="width: 100px; height: 100px" src="https://www.catportugali.top/images/large/caterpillar-portugal/Botas_Imperme%C3%A1veis_Caterpillar_eColorado-250TMLNHQ_ZOOM.jpg">
				</a>
			</div>				
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;">Comando estilo ps3/4 (Com 2 joysticks)</span>
				<a href="https://www.google.com/search?sca_esv=4f5971fb6bba6c5b&q=ps3+controller&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_TJ4YMS4eRay1mUcjRHkZz--EU5KUPr4-8H_V335z3qiiIK2v3k3sqhmD_tYr1ObloGt2opw_aIICVxRZt-1Jq2uHn3AweD2k3TBIEVgSZhFuyP9QvLjdR1lPSUUDIrb5dqutQ&sa=X&ved=2ahUKEwibruaii_OJAxXfREEAHXanDR8QtKgLegQIGRAB&biw=1912&bih=930#vhid=XtDYemHWCYrv9M&vssid=mosaic" target="_blank">
					<img style="width: 100px; height: 100px" src="https://www.toysrus.pt/medias/?context=bWFzdGVyfHByb2R1Y3RfaW1hZ2VzfDE5MDE5fGltYWdlL2pwZWd8YURObEwyZzBOUzh4TVRBM05ETTBNRFl4T0RJM01BfGQ5ZDA4ZDYwZDA4YTg1MTMxNTY4YTIwNTE1NDY2ZjhkN2Q1ZGFmMzViNDIwNmUwYzczNDBhODQ3NDE2ZjNjOTY">
				</a>
			</div>

			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;">Máquina café delta Q / de pó</span>
				<a href="https://www.worten.pt/produtos/maquina-de-cafe-delta-q-mini-qool-cinzento-7623244" target="_blank">
					<img style="width: 100px; height: 100px" src="https://www.worten.pt/i/e6cf7f5b1ee6f136bcfda3980ee2ad83c3f5b84c">
				</a>
			</div>
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;">Relógio (qualquer um desse género)</span>
				<a href="https://www.amazon.es/-/pt/dp/B09L1CJHQW?nsdOptOutParam=true&sr=8-9" target="_blank">
					<img style="width: 80px; height: 100px" src="https://m.media-amazon.com/images/I/71sCZqG5NtL._AC_SX679_.jpg">
				</a>
			</div>
		</div>

		<div style="width: 48%;height: calc(100% - 40px);background-size: 100% 1100px; display: flex;align-items: center;justify-content: center;flex-direction: column;gap: 30px; background-image: url(https://img.freepik.com/free-vector/blank-festive-rectangular-christmas-frame-background_53876-95701.jpg?t=st=1732387513~exp=1732391113~hmac=9d3aa31bc885af48ffd9ed30be5dca6a2f2a83638f26c3be60a430efa815f1e9&w=740); position:relative; border-radius: 4px;">
			<h3 style="margin: 0;position: absolute;top: 10px">Not so Very Money</h3>
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;padding-left: 60px">Robe</span>
				<a href="https://cdn.laredoute.com/cdn-cgi/image/width=1200,height=1200,fit=pad,dpr=1/products/9/c/3/9c362907d93e6cad3765f007ffd98284.jpg" target="_blank">
					<img style="width: 100px; height: 100px" src="https://cdn.laredoute.com/cdn-cgi/image/width=1200,height=1200,fit=pad,dpr=1/products/9/c/3/9c362907d93e6cad3765f007ffd98284.jpg">
				</a>
			</div>
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;">Lego Chinatown (n precisa ser One piece)</span>
				<a href="https://lojamundootaku.com.br/products/hot-anime-one-piece-mini-building-blocks-luffy-kakashi-chopper-model-3d-diy-assembly-modeling-educational-toy-for-kid-gift" target="_blank">
					<img style="width: 100px; height: 100px" src="https://lojamundootaku.com.br/cdn/shop/files/S5cf944f357f949ebb1d6b0c71d2ea82fE.webp?v=1702910776">
				</a>
			</div>
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;">Cachecol (qualquer um)</span>
				<a href="https://www2.hm.com/pt_pt/productpage.1203314002.html" target="_blank">
					<img style="width: 100px; height: 100px" src="https://image.hm.com/assets/hm/eb/fa/ebfaf99e34d63710b00a4c16267d485337902a6a.jpg?imwidth=820">
				</a>
			</div>
			<div style="display: flex;align-items: center;justify-content: space-between;flex-direction: row;gap: 10px;">
				<span style="width: 150px; display: flex;justify-content: left;">Money</span>
					<a href="https://en.wikipedia.org/wiki/Money" target="_blank">
				<img style="width: 100px; height: 100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Euro_coins_and_banknotes_%28cropped%29.jpg/330px-Euro_coins_and_banknotes_%28cropped%29.jpg">
				</a>
			</div>
		</div>
	</div>
</div>